# MAF

ANALISADOR DE CURRICULUM/ResumeAnalyzer/: Program.cs  ResumeAnalyzer.csproj
ANALISANDO_IMAGEM/analisando_imagens/: Program.cs  analisando_imagens.csproj
CodeReviewer/: Program.cs
EmailAgent/: EmailAgent.csproj  Program.cs
Fluxo_de_aprovacao/: Program.cs
ImageReviewer/ImageReviewer/: ImageReviewer.csproj  Program.cs
SchemaReviewer/SchemaReviewer/: Program.cs  SchemaReviewResult.cs  SchemaReviewer.csproj
SchemaReviewer/SchemaReviewer/Agents/: schema.sql  schema_reviewer.md
StoreAgent_USANDO_TOOLS/StoreAgent/: Program.cs  StoreAgent.csproj
SupportAgent/: ConversationRepository.cs  Program.cs  SupportAgent.csproj  SupportChatHistoryProvider.cs
SupportPipeline/: Program.cs  SupportPipeline.csproj
SupportPipeline/Agents/: classifier.md  resolver.md
TriagemSuporteAgent/TriagemSuporteAgent/: Program.cs  TriagemSuporteAgent.csproj
TriagemSuporteAgent/TriagemSuporteAgent/Agents/: triage_agent.yaml
USANDO_COMPACTACAO/Support_Agent/: Program.cs  Support_Agent.csproj
USANDO_MIDDLEWARE/MafPromptGuard/: Program.cs
USANDO_MIDDLEWARE/MafResponseGuar/: MafResponseGuar.csproj  Program.cs
USANDO_MIDDLEWARE/UsandoMiddleware/: Program.cs
USANDO_OPEN_IA/USANDO_OPEN_IA/: Program.cs  USANDO_OPEN_IA.csproj
USANDO_OPEN_IA/USANDO_OPEN_IA/Agents/: code.txt  code_reviewer.md
Usando_Session/: Program.cs
